# AL-ALAM

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mycode/goran/alam/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mycode/goran/flags/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MyDB.db
app/src/main/java/com/mycode/goran/alam/: Adapter.java  DbHelper.java  End.java  GameActivity.java  MainActivity.java  Question.java  Ranking.java  Score.java  style.java
app/src/main/java/com/mycode/goran/flags/: Adapter.java  (+10 more)
app/src/main/res/layout/: activity_done.xml  activity_main.xml  activity_playing.xml  activity_score.xml
app/src/main/res/layout-land/: activity_main.xml  activity_playing.xml
app/src/main/res/layout-ldrtl/: activity_done.xml  activity_playing.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_playing.xml
app/src/main/res/layout-v21/: activity_score.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/res/drawable/: slider.xml  touch.xml
app/src/main/res/res/layout/: activity_done.xml  activity_main.xml  activity_playing.xml  activity_score.xml
app/src/main/res/res/layout-land/: activity_main.xml  activity_playing.xml
app/src/main/res/res/layout-sw600dp/: activity_main.xml  activity_playing.xml
app/src/main/res/res/layout-v21/: activity_score.xml
app/src/main/res/res/menu/: popupmenu.xml
app/src/main/res/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/res/values-ar/: strings.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+3 files in other folders)
